<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../Odin-recipes/styles.css">
</head>
<body>
    <h1 class="title">Odin Recepies</h1>
    <ul>
        <li><div id=Lasagna><a href="../Odin-recipes/recipes/lasagna.html">Lasagna</a><div></li>
        <li><div id=Quiche><a href="../Odin-recipes/recipes/Marry_Me_Quiche.html">Marry Me Quiche</a></div></li>
        <li><div id=Cod><a href="../Odin-recipes/recipes/Cod_Piccata.html">Cod Piccata</a></div></li>
    </ul>
</body>
</html>